<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            font-size: 1.2em;
            background-color: lightgray;
            border-collapse: collapse;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .destaque {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas dos alunos</caption>
        <thead>
            <tr class="destaque">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="destaque">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>6</td>
                <td>7</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7</td>
                <td>10</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7</td>
                <td>8</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9</td>
                <td>6</td>
                <td>7.5</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>7.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8</td>
                <td>9</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>6</td>
                <td>5</td>
                <td>5.5</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7</td>
            </tr>
        </tbody>
    </table>
</body>
</html>