<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando flex-box</title>
    <style>
        section#container {
            height: 400px;
            background-color: lightblue;

            display: flex;
            align-items: end;
        }

        div.item {
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            padding: 40px;
            flex: auto;
        }

        div#i1 {
            align-self: start;
        }

        div#i2 {
            align-self: center;
        }

        div#i3 {
            align-self: end;
        }

        div#i4 {
            align-self: stretch;
        }

        div#i5 {
            align-self: end;
        }

        div#i6 {
            align-self: center;
        }

        div#i7 {
            align-self: start;
        }

        div#i8 {
            align-self: inherit;
        }

        div#i9 {
            align-self: center;
        }
    </style>
</head>
<body>
    <section id="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>
    </section>
</body>
</html>