<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando divs</title>
    <style>
        #container {
            position: relative;
            height: 98vh;
            background: purple url(image/target001.png) no-repeat fixed;
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            width: 200px;
            height: 100px;

            background: yellow url(image/target001.png) no-repeat fixed;
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>