<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais tags para img em css</title>
    <style>
        body {
            background-color: lightgray;
        }

        div.bloco {
            margin: 10px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
        }

        div#b01 {
            background-image: url(image/wallpaper003.jpg);
            background-position: left top;
        }

        div#b02 {
            background-image: url(image/wallpaper003.jpg);
            background-position: left center;
        }

        div#b03 {
            background-image: url(image/wallpaper003.jpg);
            background-position: bottom left;
        }

        div#b04 {
            background-image: url(image/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b01">

    </div>
    <div class="bloco" id="b02">

    </div>
    <div class="bloco" id="b03">

    </div>
    <div class="bloco" id="b04">

    </div>
</body>
</html>