<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        h1 {
            background-color: lightgreen;
            height: 100px;
            width: 500px;

            padding: 10px 10px 5px 5px;

            border: 2px solid rgb(129, 129, 129);
            border-radius: 10px;

            margin: 50px auto 50px auto;

            outline: 2px dashed black;

            text-align: center;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Testando as caixas na prática</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são modelos de caixas inline-level. Vamos ver como tudo isso funciona</p>
</body>
</html>