<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            height: 96vh;
            position: relative;
            background: black url(image/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        #astronauta {
            height: 500px;
            width: 500px;
            position: absolute;
            background: transparent url(image/astronauta.png) center center no-repeat scroll;
            background-size: contain;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta"></div>
</body>
</html>