<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando e testando fontes</title>
    <style>
        @font-face {
            font-family: 'Merry Christmas';
            src: url(font/DevilCandle_PERSONAL_USE_ONLY.otf) format('opentype'), url(font/DevilCandleAlt_PERSONAL_USE_ONLY.otf) format('opentype');
            font-size: 1em;
            font-weight: normal;

        }

        body {
            font-family: "Merry Christmas", sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Testando testando fontes...</h1>
    <p>Cavalos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dignissimos eligendi culpa fuga. Unde veniam voluptates corrupti nisi, saepe exercitationem, odit at error voluptate ipsum nostrum voluptatibus reprehenderit minus eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magnam optio cupiditate consectetur quae libero dolore voluptate tenetur dolorum veritatis officia, distinctio ratione impedit asperiores obcaecati modi quidem dignissimos voluptatibus?</p>
</body>
</html>