<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            margin: 0px;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 90vh;
            width: 90vw;
            background-color: lightcyan;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Testando flex-box</h1>
        </section>
    </main>
</body>
</html>